<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to JS</title>

</head>

<body>

    <h1>Introduction</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi dolor odit possimus perspiciatis unde, odio modi
        ut accusamus eius libero ab placeat quas non repudiandae omnis nostrum itaque maxime cum!</p>
    <button onclick="test();">Print table of 2</button>
    <script>

        function test() {
            let num = prompt('Enter a Number');
            for (let i = 1; i <= 10; i++) {
                console.log(num, 'x', i, '=', num * i);
            }
        }
    </script>

</body>

</html>